{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "esModuleInterop": true,
    "paths": {
      "@mf/rpc": [
        "libs/mf-rpc/src/index.ts"
      ],
      "@mf/angular": [
        "libs/mf-angular/src/index.ts"
      ]
    }
  }
}
