{
  "name": "@valorkin/mf-core",
  "version": "0.2.38",
  "schematics": "./schematics/collection.json",
  "description": "Module Federation core lib for Microfrontend.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valorkin/module-federation.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engine": {
    "node": ">= 10"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
