{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "jasmine"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ]
}
